name: JSON:API Layout Builder Include
type: module
description: Builds on top of JSON:API Extras to include inline blocks.
package: Web services
core_version_requirement: ^9 || ^10
dependencies:
  - drupal:layout_builder
  - drupal:jsonapi
  - jsonapi_include:jsonapi_include
