DOCKSAL_STACK=default
DOCROOT=build
XDEBUG_ENABLED=0
# This will prevent images from being updated when Docksal is updated
WEB_IMAGE='docksal/web:2.2-apache2.4'
DB_IMAGE='docksal/db:1.2-mysql-5.7'
CLI_IMAGE='docksal/cli:php7.4-3'

